# -----------------------------
# Streamlit Configuration File
# -----------------------------

[server]
headless = true
enableCORS = false
port = 8501

[theme]
primaryColor = "#F63366"           # Main accent color
backgroundColor = "#FFFFFF"        # Page background
secondaryBackgroundColor = "#F0F2F6"  # Sidebar & secondary panels
textColor = "#262730"              # Default text color
font = "sans serif"                # Options: "sans serif", "serif", "monospace"

[theme.light]
backgroundColor = "#FFFFFF"
secondaryBackgroundColor = "#F0F2F6"
textColor = "#262730"
primaryColor = "#F63366"

[theme.dark]
backgroundColor = "#0E1117"
secondaryBackgroundColor = "#1A1D29"
textColor = "#FAFAFA"
primaryColor = "#F63366"

[theme.light.sidebar]
backgroundColor = "#F0F2F6"

[theme.dark.sidebar]
backgroundColor = "#1A1D29"

[theme.showWidgetBorder] = true
[theme.sidebar.showWidgetBorder] = true
[theme.showSidebarBorder] = true

# Chart colors
[theme.chartCategoricalColors]
colors = ["#0068c9","#83c9ff","#ff2b2b","#ffabab","#29b09d","#7defa1","#ff8700","#ffd16a","#6d3fc0","#d5dae5"]

[theme.chartSequentialColors]
colors = ["#e4f5ff","#c7ebff","#a6dcff","#83c9ff","#60b4ff","#3d9df3","#1c83e1","#0068c9","#0054a3","#004280"]